<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMoviesList.Server\MyMoviesList.Server.csproj" />
    <ProjectReference Include="..\MyMoviesList.Shared\MyMoviesList.Shared.csproj" />
  </ItemGroup>

</Project>
