# ProyectoProgramacionWeb

./: MyMoviesList.sln
MyMoviesList.Client/: MyMoviesList.Client.csproj  Program.cs  _Imports.razor
MyMoviesList.Client/Auth/: ILoginService.cs  ProveedorAutenticacion.cs
MyMoviesList.Client/Helpers/: IJSRuntimeMethods.cs
MyMoviesList.Client/Pages/: Index.razor  Movies.razor
MyMoviesList.Client/Pages/Auth/: Login.razor  Logout.razor  RedirectLogin.razor  Registro.razor
MyMoviesList.Client/Properties/: launchSettings.json
MyMoviesList.Client/Properties/ServiceDependencies/MyMoviesListClient20231203203030 - Web Deploy/: profile.arm.json
MyMoviesList.Client/Shared/: NavMenu.razor  NavMenu.razor.css
MyMoviesList.Client/wwwroot/: index.html
MyMoviesList.Clients/: MyMoviesList.Clients.csproj
MyMoviesList.Clients/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Movies.cshtml  Movies.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyMoviesList.Clients/Pages/Shared/: _Layout.cshtml
MyMoviesList.Clients/Properties/: launchSettings.json
MyMoviesList.Server/: MyMoviesList.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyMoviesList.Server/Controllers/: AllMoviesListController.cs  CuentasController.cs
MyMoviesList.Server/Data/: AppicationDbContext.cs
MyMoviesList.Server/Migrations/: 20231130192924_MovieInfo.Designer.cs  20231130192924_MovieInfo.cs  20231130205505_Movie.Designer.cs  20231130205505_Movie.cs  AppicationDbContextModelSnapshot.cs
MyMoviesList.Server/Properties/: launchSettings.json  serviceDependencies.MyMoviesList20231203181715 - Web Deploy.json
MyMoviesList.Server/Properties/ServiceDependencies/MyMoviesList20231203181715 - Web Deploy/: apis1.arm.json  profile.arm.json
MyMoviesList.Shared/Models/: Movie.cs  UserInfo.cs  UserToken.cs
